# multi-module-ark-plugin-demo

./: README.md  pom.xml
activity/: pom.xml
activity/src/main/java/com/alipay/sofa/activity/: Activity.java  ActivityApplication.java
activity/src/main/java/com/alipay/sofa/activity/service/: ActivityService.java
activity/src/main/java/com/alipay/sofa/activity/service/impl/: ActivityServiceImpl.java
activity/src/test/java/com/alipay/sofa/activity/: ActivityApplicationTests.java
content/: pom.xml
content/src/main/java/com/alipay/sofa/content/: Content.java  ContentApplication.java
content/src/main/java/com/alipay/sofa/content/service/: ContentService.java
content/src/main/java/com/alipay/sofa/content/service/impl/: ContentServiceImpl.java
content/src/test/java/com/alipay/sofa/content/: ContentApplicationTests.java
multi-module-ark-project/: pom.xml
multi-module-ark-project/src/main/java/com/alipay/sofa/multimodulearkproject/: MultiModuleArkProjectApplication.java
multi-module-ark-project/src/main/java/com/alipay/sofa/multimodulearkproject/controller/: TestController.java
multi-module-ark-project/src/test/java/com/alipay/sofa/multimodulearkproject/: MultiModuleArkProjectApplicationTests.java
myjar/: .gitignore  pom.xml
myjar/src/main/java/com/jaelyn/myjar/: MyDemo.java  MyjarApplication.java  sendMsg.java
myjar/src/test/java/com/jaelyn/myjar/: MyjarApplicationTests.java
social/: pom.xml
social/src/main/java/com/alipay/sofa/social/: Social.java  SocialApplication.java
social/src/main/java/com/alipay/sofa/social/service/: SocialService.java
social/src/main/java/com/alipay/sofa/social/service/impl/: SocialServiceImpl.java
social/src/test/java/com/alipay/sofa/social/: SocialApplicationTests.java
user/: pom.xml
user/src/main/java/com/alipay/sofa/user/: User.java  UserApplication.java
user/src/main/java/com/alipay/sofa/user/service/: UserService.java
user/src/main/java/com/alipay/sofa/user/service/impl/: UserServiceImpl.java
user/src/test/java/com/alipay/sofa/user/: UserApplicationTests.java
